# Root logger option
logLocation=C:/Arun/software/ec-workspace/myRetail/dev

log4j.rootLogger = DEBUG, custom, error
log4j.appender.custom = org.apache.log4j.RollingFileAppender
log4j.appender.custom.layout = org.apache.log4j.PatternLayout
log4j.appender.custom.File = ${logLocation}/myretail-service.log
log4j.appender.custom.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.custom.maxFileSize=10MB
log4j.appender.custom.maxBackupIndex=5

log4j.appender.error = org.apache.log4j.RollingFileAppender
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.File = ${logLocation}/myretail-service-error.log
log4j.appender.error.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.error.maxFileSize=10MB
log4j.appender.error.maxBackupIndex=5
log4j.appender.error.Threshold=ERROR


log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.jboss=ERROR


