server.port=8080
nitrite.db.path=C:\\Arun\\software\\nitrite\\myretail.db
redsky.url=https://redsky.target.com/v2/pdp/tcin/PRODUCT_ID?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics